.eslintrc.json (before)
{
	"env": {
		"browser": true,
		"es2021": true,
		"jest/globals": true,
		"amd": true,
		"node": true
	},
	"parserOptions": {
		"ecmaVersion": 12,
		"sourceType": "module",
		"ecmaFeatures": {
            "jsx": true
        }
	},
	"ignorePatterns": [
		"node_modules/*",
		"./core/*"
	],
	"plugins": [
		"jsdoc",
		"jest"
	],
	"extends": [
		"plugin:jest/recommended",
		"plugin:react/recommended",
		"eslint:recommended"
	],
	"settings": {
		"jest": {
			"version": 26
		},
		"react" : {
			"version": "detect"
		}
	},
	"rules": {
		"semi": [
			2,
			"always"
		],
		"jsdoc/check-access": 1,
		"jsdoc/check-alignment": 1,
		"jsdoc/check-examples": 1,
		"jsdoc/check-indentation": 1,
		"jsdoc/check-line-alignment": 1,
		"jsdoc/check-param-names": 1,
		"jsdoc/check-property-names": 1,
		"jsdoc/check-syntax": 1,
		"jsdoc/check-tag-names": 1,
		"jsdoc/check-types": 1,
		"jsdoc/check-values": 1,
		"jsdoc/empty-tags": 1,
		"jsdoc/implements-on-classes": 1,
		"jsdoc/match-description": 0,
		"jsdoc/newline-after-description": 0,
		"jsdoc/no-bad-blocks": 1,
		"jsdoc/no-defaults": 1,
		"jsdoc/no-types": 0,
		"jsdoc/no-undefined-types": 1,
		"jsdoc/require-description": 1,
		"jsdoc/require-description-complete-sentence": 0,
		"jsdoc/require-example": 0,
		"jsdoc/require-file-overview": 0,
		"jsdoc/require-hyphen-before-param-description": 0,
		"jsdoc/require-jsdoc": [
			2,
			{
				"require": {
					"FunctionDeclaration": true,
					"MethodDefinition": true,
					"ClassDeclaration": true
				}
			}
		],
		"jsdoc/require-param": 1,
		"jsdoc/require-param-description": 1,
		"jsdoc/require-param-name": 1,
		"jsdoc/require-param-type": 1,
		"jsdoc/require-property": 1,
		"jsdoc/require-property-description": 1,
		"jsdoc/require-property-name": 1,
		"jsdoc/require-property-type": 1,
		"jsdoc/require-returns": 1,
		"jsdoc/require-returns-check": 1,
		"jsdoc/require-returns-description": 1,
		"jsdoc/require-returns-type": 1,
		"jsdoc/require-yields": 1,
		"jsdoc/valid-types": 1
	}
}

.eslintrc.json (after)
{
	"env": {
		"browser": true,
		"es2021": true,
		"jest/globals": true,
		"amd": true,
		"node": true
	},
	"parserOptions": {
		"ecmaVersion": 12,
		"sourceType": "module",
		"ecmaFeatures": {
            "jsx": true
        }
	},
	"ignorePatterns": [
		"node_modules/*",
		"./core/*"
	],
	"plugins": [
		"jsdoc",
		"jest"
	],
	"extends": [
		"plugin:jest/recommended",
		"plugin:react/recommended",
		"eslint:recommended"
	],
	"settings": {
		"jest": {
			"version": 26
		},
		"react" : {
			"version": "detect"
		}
	},
	"rules": {
		"semi": [
			2,
			"always"
		],
		"jsdoc/check-access": 1,
		"jsdoc/check-alignment": 1,
		"jsdoc/check-examples": 0,
		"jsdoc/check-indentation": 1,
		"jsdoc/check-line-alignment": 1,
		"jsdoc/check-param-names": 1,
		"jsdoc/check-property-names": 1,
		"jsdoc/check-syntax": 1,
		"jsdoc/check-tag-names": 1,
		"jsdoc/check-types": 1,
		"jsdoc/check-values": 1,
		"jsdoc/empty-tags": 1,
		"jsdoc/implements-on-classes": 1,
		"jsdoc/match-description": 0,
		"jsdoc/newline-after-description": 0,
		"jsdoc/no-bad-blocks": 1,
		"jsdoc/no-defaults": 1,
		"jsdoc/no-types": 0,
		"jsdoc/no-undefined-types": 1,
		"jsdoc/require-description": 1,
		"jsdoc/require-description-complete-sentence": 0,
		"jsdoc/require-example": 0,
		"jsdoc/require-file-overview": 0,
		"jsdoc/require-hyphen-before-param-description": 0,
		"jsdoc/require-jsdoc": [
			2,
			{
				"require": {
					"FunctionDeclaration": true,
					"MethodDefinition": true,
					"ClassDeclaration": true
				}
			}
		],
		"jsdoc/require-param": 1,
		"jsdoc/require-param-description": 1,
		"jsdoc/require-param-name": 1,
		"jsdoc/require-param-type": 1,
		"jsdoc/require-property": 1,
		"jsdoc/require-property-description": 1,
		"jsdoc/require-property-name": 1,
		"jsdoc/require-property-type": 1,
		"jsdoc/require-returns": 1,
		"jsdoc/require-returns-check": 1,
		"jsdoc/require-returns-description": 1,
		"jsdoc/require-returns-type": 1,
		"jsdoc/require-yields": 1,
		"jsdoc/valid-types": 0
	}
}

.eslintrc.json (diff)
@@ -41,7 +41,7 @@
 		],
 		"jsdoc/check-access": 1,
 		"jsdoc/check-alignment": 1,
-		"jsdoc/check-examples": 1,
+		"jsdoc/check-examples": 0,
 		"jsdoc/check-indentation": 1,
 		"jsdoc/check-line-alignment": 1,
 		"jsdoc/check-param-names": 1,
@@ -86,6 +86,6 @@
 		"jsdoc/require-returns-description": 1,
 		"jsdoc/require-returns-type": 1,
 		"jsdoc/require-yields": 1,
-		"jsdoc/valid-types": 1
+		"jsdoc/valid-types": 0
 	}
 }
